<!DOCTYPE html>
<html>
<head>
<title>ViewPoint</title>
<style>
img
{
border:1px solid black;
border-radius:20%;
padding:5px;
filter:grayscale(100%);
filter:opacity(20%);
filter:drop-shadow(8px 8px 10px green);
filter:drop-shadow(-8px -8px 10px green);
transform:scalex(-1);
}
img:hover{
box-shadow:0 02px 1x(rgpa0,140,186,0.5);
}
div.p{
width:80%;
background-color:white;
box-shadow:0 0 4px 8x(rgpa0,140,186,0.5);
margin-bottom:25px;
position:relative
}
.container
{
position:absolute;
top:25px;
padding:10px 20px;
font-size:30px;
filter:blur(4px);
}

</style>
<head>
<body>
<center>
<div class="p">
<a target="blank" href="https://hips.hearstapps.com/hmg-prod/images/door-shaded-by-bougainvillea-porquerolles-france-royalty-free-image-1653423252.jpg">

<img src="https://hips.hearstapps.com/hmg-prod/images/door-shaded-by-bougainvillea-porquerolles-france-royalty-free-image-1653423252.jpg" style="width=300px;height=400px">
<br>
<div class="container">
   <p><h1>Nature</h1></p>
<br>

</center>
</body>
</html>