<html>
<head>
<style> 
.square {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-delay: 4s;
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
.rectangle{
  width: 50px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: exampleone;
  animation-duration: 4s;
  animation-delay: 3s;
}
.trapezoid {
	border-bottom: 50px solid #555;
	border-left: 25px solid transparent;
	border-right: 25px solid transparent;
	height: 0;
	width: 125px;
	position: relative;
  	animation-name: exampleone;
 	 animation-duration: 4s;
  	animation-delay: 2s;
}
.oval {
  height: 50px;
  width: 100px;
  background-color: #555;
  border-radius: 50%;
  position: relative;
  animation-name: exampleone;
  animation-duration: 4s;
  animation-delay: 1s;
}
@keyframes exampleone {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
</style>
</head>
<body>



<h1><center>CSS Animation</center></h1>
<br>
<p><h3><center>An animation lets an element gradually change from one style to another. <br>You can change as many CSS properties you want, as many times as you want.<br> To use CSS animation, you must first specify some keyframes for the animation.<br> Keyframes hold what styles the element will have at certain times.</center></h3></p>

<p><h3><center>The animation-delay property specifies a delay for the start of an animation. <br>The following example has a 2 seconds delay before starting the animation</center></h3></p>

<body style="background-color:powderblue;">
<center>
<div class="square"></div>
<br/>
<div class ="rectangle"></div>
<br/>
<div class="oval"></div>
<br>
<div class="trapezoid"></div>
</center>
<br>
</body>
</html>


